# Database
POSTGRES_USER=files-manager
POSTGRES_PASSWORD=
POSTGRES_DB=files_manager_db


# OPTIONAL (uncomment if needed)
# REDIS_HOST=
# JWT_SECRET=your_32_char_random_string
# FILE_STORAGE_PATH=/data/files